apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'sonar-runner'
apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.riis.cropcompare"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(Test) {
        include '**/TestSuite.class'
        jacoco {
            destinationFile = file("$buildDir/jacocoTest.exec")
        }
    }

    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}


sonarRunner{
    sonarProperties{
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance"
        property "sonar.jdbc.driverClassName","com.mysql.jdbc.Driver"
        property "sonar.jdbc.username","root"
        property "sonar.jdbc.password","root"
        property "sonar.projectKey", "RIIS:CropCompare"
        property "sonar.projectVersion", "2.0"
        property "sonar.projectName","CropCompare"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.sources","src/main"
        property "sonar.tests", "src/test"
        property "sonar.jacoco.reportPath", "build/jacoco/jacocoTest.exec"
        property "sonar.java.binaries", "build"
        property "sonar.dynamicAnalysis", "resuseReports"
    }
}


//sonar.host.ur=http://localhost:9000
//sonar.jdbc.ur=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
//sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
//sonar.jdbc.username=root
//sonar.jdbc.password=root
//sonar.projectKey=RIIS:CropCompare
//sonar.projectVersion=2.0
//sonar.projectName=CropCompare
//sonar.java.coveragePlugin=jacoco
//sonar.sources=5-CropCompare/CropCompare/app/src/main
//sonar.tests=5-CropCompare/CropCompare/app/src/test
//sonar.jacoco.reportPath=build/jacoco/jacocoTest.exec
//sonar.java.binaries=5-CropCompare/CropCompare/build
//sonar.dynamicAnalysis=resuseReports

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/gson-2.3.1.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    apt 'com.android.databinding:compiler:1.0-rc2'
}

