# internCodio

./: .gitignore  README.md  build.gradle
1-Calculator/: readme.md
1-Calculator/app/: build.gradle
1-Calculator/app/src/test/java/com/example/android/testing/androidjunitrunnersample/: CalculatorHamTest.java
2-BankjoyApp/app/: build.gradle
2-BankjoyApp/app/src/main/: AndroidManifest.xml
2-BankjoyApp/app/src/main/java/riis/bankjoy/: BankjoyRetriever.java  LoginActivity.java  MainActivity.java  Payee.java  PayeeDetailActivity.java  PayeeDetailTask.java  PayeeListAdapter.java  TaskCallBack.java  Util.java  Vault.java
2-BankjoyApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payee_detail.xml
2-BankjoyApp/app/src/test/java/riis/bankjoy/: BankjoyRetrieverTest.java
2-HealthCareApp/: readme.md
2-HealthCareApp/app/: build.gradle
2-HealthCareApp/app/src/androidTest/java/riis/weatherapp/: ApplicationTest.java
2-HealthCareApp/app/src/main/java/riis/bankjoy/: LoginActivity.java  LoginTask.java  MainActivity.java  PayeeDetailActivity.java  PayeeListTask.java
2-HealthCareApp/app/src/main/res/layout/: payee_list_item.xml
2-HealthCareApp/app/src/test/java/riis/bankjoy/: ExampleUnitTest.java
2-WeatherApp/: readme.md
3-ToDoList/: readme.md
3-ToDoList/RIISToDoList/app/: build.gradle
3-ToDoList/RIISToDoList/app/src/androidTest/java/todolist/riis/riistodolist/: ApplicationTest.java
3-ToDoList/RIISToDoList/app/src/main/: AndroidManifest.xml
3-ToDoList/RIISToDoList/app/src/main/java/todolist/riis/riistodolist/: AddNoteActivity.java  AddNotePresenter.java  DatabaseHelper.java  DbNote.java  MainActivity.java  MainPresenter.java  NoteOperations.java  NoteOperationsObjectGraph.java  NoteRecyclerViewAdapter.java
3-ToDoList/RIISToDoList/app/src/main/res/drawable/: brand_color_circle.xml  dot_brand_color_dark.xml
3-ToDoList/RIISToDoList/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_row.xml
3-ToDoList/RIISToDoList/app/src/main/res/values/: strings.xml
3-ToDoList/RIISToDoList/app/src/test/java/todolist/riis/riistodolist/: AddNotePresenterTest.java  ExampleUnitTest.java  MockNoteOperations.java  NoteOperationsTestObjectGraph.java
4-Horoscope/: readme.md
4-Horoscope/Horoscope/: build.gradle
4-Horoscope/Horoscope/app/: build.gradle
4-Horoscope/Horoscope/app/src/androidTest/java/riis/horoscope/: ApplicationTest.java  ZodiacDetailsTest.java
4-Horoscope/Horoscope/app/src/main/: AndroidManifest.xml
4-Horoscope/Horoscope/app/src/main/java/riis/horoscope/: JsonParser.java  MainActivity.java  Zodiac.java  ZodiacDetailActivity.java
4-Horoscope/Horoscope/app/src/main/res/layout/: activity_zodiac_detail.xml
5-CropCompare/: readme.md
5-CropCompare/CropCompare/: build.gradle  sonar-project.properties
5-CropCompare/CropCompare/app/: build.gradle  proguard-rules.pro
5-CropCompare/CropCompare/app/src/androidTest/java/com/riis/cropcompare/: ApplicationTest.java  CropSelectActivityTest.java  MainActivityTest.java  ResultsActivityTest.java
5-CropCompare/CropCompare/app/src/main/: AndroidManifest.xml
5-CropCompare/CropCompare/app/src/main/java/com/riis/cropcompare/activity/: CropSelectActivity.java  MainActivity.java  ResultsActivity.java  SecondActivity.java
5-CropCompare/CropCompare/app/src/main/java/com/riis/cropcompare/misc/: HandleResponseInterface.java  ListComparer.java  State.java
5-CropCompare/CropCompare/app/src/main/java/com/riis/cropcompare/model/: AvailableCropResponse.java  CropDetailResponse.java  CropResults.java  HandleResponseInterface.java  State.java  Vault.java
5-CropCompare/CropCompare/app/src/main/java/com/riis/cropcompare/request/: MakeRequest.java  RequestResponseParsing.java
5-CropCompare/CropCompare/app/src/main/java/com/riis/cropcompare/util/: GetAvailableCropsTask.java  GetCropCostTask.java  GetCropDetailsTask.java  GetResultsTask.java  HttpHelper.java  MakeRequest.java  Util.java
5-CropCompare/CropCompare/app/src/main/res/layout/: activity_crop_select.xml  activity_main.xml  activity_results.xml  activity_splash.xml  crop_button.xml
5-CropCompare/CropCompare/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
5-CropCompare/CropCompare/app/src/test/java/com/riis/cropcompare/: ListComparerTest.java  TestSuite.java
5-CropCompare/CropCompare/app/src/test/java/com/riis/cropcompare/model/: CropResultsTest.java  VaultTest.java
5-CropCompare/CropCompare/app/src/test/java/com/riis/cropcompare/util/: UtilTest.java
5-CropCompare/CropCompare/gradle/wrapper/: gradle-wrapper.properties
5-CropCompare/CropCompare/misc/: cop_forecast.xls
Calculator - iOS/Calculator - iOS/: AppDelegate.swift  Calculator.swift  ViewController.swift
Calculator - iOS/Calculator - iOS.xcodeproj/: project.pbxproj
Calculator - iOS/Calculator - iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Calculator - iOS/Calculator - iOS.xcodeproj/project.xcworkspace/xcuserdata/tkocik.xcuserdatad/: UserInterfaceState.xcuserstate
Calculator - iOS/Calculator - iOS.xcodeproj/xcuserdata/tkocik.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Calculator - iOS/Calculator - iOS.xcodeproj/xcuserdata/tkocik.xcuserdatad/xcschemes/: Calculator - iOS.xcscheme  xcschememanagement.plist
Calculator - iOS/Calculator - iOS/Base.lproj/: Main.storyboard
Calculator - iOS/Calculator - iOSTests/: Calculator___iOSTests.swift
Calculator - iOS/Calculator - iOSUITests/: Calculator___iOSUITests.swift
