apply plugin: 'jacoco'
apply plugin: 'sonar-runner'

sonarRunner{
    sonarProperties{
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance"
        property "sonar.jdbc.driverClassName","com.mysql.jdbc.Driver"
        property "sonar.jdbc.username","root"
        property "sonar.jdbc.password","root"
        property "sonar.projectKey", "RIIS:CropCompare"
        property "sonar.projectVersion", "2.0"
        property "sonar.projectName","CropCompare"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.sources","5-CropCompare/CropCompare/app/src/main"
        property "sonar.tests", "5-CropCompare/CropCompare/app/src/test"
        property "sonar.jacoco.reportPath", "build/jacoco/jacocoTest.exec"
        property "sonar.java.binaries", "5-CropCompare/CropCompare/build"
        property "sonar.dynamicAnalysis", "resuseReports"
    }
}


//sonar.host.ur=http://localhost:9000
//sonar.jdbc.ur=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
//sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
//sonar.jdbc.username=root
//sonar.jdbc.password=root
//sonar.projectKey=RIIS:CropCompare
//sonar.projectVersion=2.0
//sonar.projectName=CropCompare
//sonar.java.coveragePlugin=jacoco
//sonar.sources=5-CropCompare/CropCompare/app/src/main
//sonar.tests=5-CropCompare/CropCompare/app/src/test
//sonar.jacoco.reportPath=build/jacoco/jacocoTest.exec
//sonar.java.binaries=5-CropCompare/CropCompare/build
//sonar.dynamicAnalysis=resuseReports

