#This stuff needs to be unique in the SonarQube instance
sonar.projectKey=RIIS:CropCompare
sonar.projectVersion=2.0
sonar.projectName=CropCompare

#The following changes based on where this file is located
sonar.sources=5-CropCompare/CropCompare/app/src/main
sonar.tests=5-CropCompare/CropCompare/app/src/test
sonar.java.binaries=5-CropCompare/CropCompare/build

sonar.host.ur=http://localhost:9000
sonar.jdbc.ur=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.jdbc.username=root
sonar.jdbc.password=root
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/jacocoTest.exec
sonar.dynamicAnalysis=resuseReports